# CineVerse

./: CineVerse.sln  README.md  TODO.txt  grid.txt  home.txt  pager.txt
CineVerse.client/: App.razor  AppState.cs  CineVerse.client.csproj  MovieDetailResponse.cs  MovieResultResponse.cs  MoviesApiResponse.cs  Program.cs  Theme.cs  _Imports.razor  appsettings.json
CineVerse.client/ApiResponses/: CountriesApiResponse.cs  DetailCastApiResponse.cs  DetailImagesResponse.cs  DetailVideoResponse.cs  DetailWatchProvidersResponse.cs  DiscoverApiResponse.cs  GeneralWatchProvidersResponse.cs  MovieCertificationsApiResponse.cs  MovieDetailResponse.cs  MovieResultResponse.cs  MoviesApiResponse.cs
CineVerse.client/ClientModels/: ToastMessage.cs
CineVerse.client/Components/: Carousel.razor  Carousel.razor.cs  Carousel.razor.css  DateInputComponent.razor  DateInputComponent.razor.cs  DateInputComponent.razor.css  GenreGrid.razor  GenreGrid.razor.cs  GenreGrid.razor.css  GenreTags.razor  GenreTags.razor.cs  GenreTags.razor.css  GenresFilterComponent.razor  GenresFilterComponent.razor.cs  GenresFilterComponent.razor.css  Loader.razor  Loader.razor.cs  Loader.razor.css  MovieCard.razor  MovieCard.razor.cs  MovieCard.razor.css  MovieGrid.razor  MovieGrid.razor.cs  MovieGrid.razor.css  MultiSelectComponent.cs  MultiSelectComponent.razor  MultiSelectComponent.razor.cs  MultiSelectComponent.razor.css  Pager.razor  Pager.razor.cs  Pager.razor.css  RatingFilter.razor  RatingFilter.razor.cs  RatingFilter.razor.css  SearchbarComponent.razor  SearchbarComponent.razor.cs  SearchbarComponent.razor.css  SectionTitle.razor  SectionTitle.razor.cs  SectionTitle.razor.css  (+23 more)
CineVerse.client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
CineVerse.client/Models/: Genre.cs  Media.cs  Movie.cs  SearchFiltersModel.cs  TvShow.cs
CineVerse.client/Options/: ApiOptions.cs
CineVerse.client/Pages/: AllMovies.razor  AllMovies.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  MovieDetail.razor  MovieDetail.razor.cs  MovieDetail.razor.css  MoviesSearch.razor  MoviesSearch.razor.cs  MoviesSearch.razor.css  WatchList.razor  WatchList.razor.cs
CineVerse.client/Properties/: launchSettings.json
CineVerse.client/Services/: CountryService.cs  GenreService.cs  MovieService.cs  NavigationTrackerService.cs  SearchSessionService.cs  ToastService.cs  UserStateService.cs
CineVerse.client/Utils/: QueueExtensions.cs  SectionType.cs
CineVerse.client/wwwroot/: app.css  tokens.css
CineVerse.shared/: CineVerse.shared.csproj
CineVerse.shared/ApiResponses/: CountriesApiResponse.cs  DetailCastApiResponse.cs  DetailImagesResponse.cs  DetailVideoResponse.cs  DetailWatchProvidersResponse.cs  GeneralWatchProvidersResponse.cs  GenreResponse.cs  GenreResultResponse.cs  MovieCertificationsApiResponse.cs  MovieDetailResponse.cs  MovieResponse.cs  MovieResultResponse.cs
(+53 files in other folders)
